<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1300" delta="unknown" >"C:/Users/Daniel/Proiecte/Tema 2/test.v" Line 27: Non-module variable <arg fmt="%s" index="1">aux</arg> cannot be initialized at declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Daniel/Proiecte/Tema 2/process.v" Line 76: Port <arg fmt="%s" index="1">done</arg> is not connected to this instance
</msg>

</messages>

